#source("http://bioconductor.org/biocLite.R") 
##DESeq
#biocLite("DESeq2") 
#biocLite("gplots")
#biocLite("ggplot2")
#biocLite("PoiClaClu")
#biocLite("ggfortify")
#biocLite("geneplotter")  
#biocLite("hexbin")
#biocLite("vsn")
#biocLite("pheatmap")
#biocLite("fission")
#biocLite("org.Hs.eg.db")
##Scater
#biocLite("scater")
#biocLite("yaml")
#biocLite("ensembldb")
#biocLite("EnsDb.Hsapiens.v79")
##EdgeR
#biocLite("edgeR")
if (!requireNamespace("BiocManager"))
    install.packages("BiocManager", repos="http://cran.cnr.berkeley.edu")
BiocManager::install()
BiocManager::install(c("DESeq2","gplots","ggplot2", "PoiClaClu","ggfortify","geneplotter","hexbin","vsn", "pheatmap","fission","org.Hs.eg.db"))
BiocManager::install(c("scater","scran","R.utils","yaml","ensembldb","EnsDb.Hsapiens.v79","RGBL"))
BiocManager::install("edgeR")
BiocManager::install("Rtsne")
BiocManager::install("apeglm")
