genome_type=human
is_paired=false
read_prefix=ERR
experiment=pancreas

pipeline_dir=/home/andrew/pipeline
fastqs_input_dir=/home/andrew/fastq_download/pancreas
metadata_file=/home/andrew/pipeline/metadata/E-MTAB-5061-metadata.txt
batch_size=100

#Analysis Properties
human_gene_length=/home/andrew/pipeline/config/hg38_gene_length.txt
norm_methods=DESeq:Default,Scatter:Default
