HUMAN_GENOME=/home/andrew/genome/GRCh38
HUMAN_STAR_INDEX=/home/andrew/genome/GRCh38/STAR_index/
HUMAN_GENOME_GTF=/home/andrew/genome/GRCh38/gencode.v26.annotation.gtf

MOUSE_GENOME=/home/andrew/genome/GRCm38
MOUSE_STAR_INDEX=/home/andrew/genome/GRCm38/STAR_index/
MOUSE_GENOME_GTF=/home/andrew/genome/GRCm38/gencode.vM15.primary_assembly.annotation.gtf

trimmomatic_path=/home/andrew/Trimmomatic-0.36
#trimmomatic_adpter=/home/andrew/Trimmomatic-0.36/adapters/TruSeq3-PE.fa2:30:10
trimmomatic_jar=trimmomatic-0.36.jar
trimmomatic_pe_adpter=adapters/TruSeq3-PE.fa
trimmomatic_se_adpter=adapters/TruSeq3-SE.fa

#Drop-Seq properties
HUMAN_GENOME_META_DIR=/home/andrew/genome/GRCh38/meta
HUMAN_REFERENCE_FASTA=/home/andrew/genome/GRCh38/meta/GRCh38.meta.fasta.gz

MOUSE_GENOME_META_DIR=/home/andrew/genome/GRCm38/meta
MOUSE_REFERENCE_FASTA=/home/andrew/genome/GRCm38/meta/GRCm38.meta.fasta.gz

DROP_SEQ_PATH=/home/andrew/tools/Drop-seq_tools-2.3.0
NUM_CORE_BARCODE=2000
MIN_NUM_GENES_PER_CEL=500
